{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.5.0",
  "scripts": {
    "build": "vite build",
    "build:ssr": "vite build && vite build --ssr",
    "dev": "vite",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "simple-git-hooks"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@inertiajs/vue3": "^2.0.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vueuse/core": "^12.8.2",
    "axios": "^1.8.1",
    "lucide": "^0.468.0",
    "lucide-vue-next": "^0.468.0",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.6.0",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.9",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "eslint-plugin-format": "^1.0.1",
    "laravel-vite-plugin": "^1.2.0",
    "lint-staged": "^15.4.3",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.8"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "simple-git-hooks"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm exec commitlint --edit $1",
    "pre-commit": "pnpm exec lint-staged --allow-empty"
  },
  "lint-staged": {
    "{app,database,tests}/**/*.php": [
      "php vendor/bin/pint --preset laravel"
    ],
    "**/*.{css,json,js,ts,vue}": [
      "eslint --fix"
    ]
  }
}
